<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myanimation.MainActivity">



    <ImageView
        android:id="@+id/img0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:onClick="onClick"
        android:src="@mipmap/atom"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:onClick="onClick"
        android:src="@mipmap/cube_molecule"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:onClick="onClick"
        android:src="@mipmap/genetics"/>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:onClick="onClick"
        android:src="@mipmap/lab_flask_leaf"/>

    <ImageView
        android:id="@+id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@mipmap/molecules"/>

    <ImageView
        android:id="@+id/img5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@mipmap/newtons_cradle"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:onClick="onClick"
        android:src="@mipmap/magnifier_bacteria"/>

</RelativeLayout>
